# Created at 2020-05-12T16:36:58.852
WARNING: An illegal reflective access operation has occurred

# Created at 2020-05-12T16:36:58.854
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/Praveen/.m2/repository/org/codehaus/groovy/groovy/2.4.15/groovy-2.4.15.jar) to method java.lang.Object.finalize()

# Created at 2020-05-12T16:36:58.855
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2020-05-12T16:36:58.856
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-05-12T16:36:58.858
WARNING: All illegal access operations will be denied in a future release

# Created at 2020-05-12T16:36:59.660
[AppClassLoader@5451c3a8] warning javax.* types are not being woven because the weaver option '-Xset:weaveJavaxPackages=true' has not been specified

